// Verilog code
module up_down_counter(clk,rst,up_down,q);
  input logic clk,rst,up_down;
  output logic [3:0] q;
  
  always@(posedge clk)
    begin
      if(!rst)
        begin
          q<= 4'b0000;
        end
      else if(up_down==1)
        begin
          q <= q+1;
        end
      else
        begin
        q <= q-1;
        end
    end
endmodule
//  testbench 
module tb;
  logic clk,rst,up_down;
  logic [3:0] q;
  
  up_down_counter DUT (.*);
  
  always #5 clk = !clk;
  
  initial
    begin
      clk=0;
      rst=0;
      #10
      rst=1;
      up_down=1;
      #10;
      up_down=0;
      #100
      $finish();
    end
  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars();
    end
endmodule
  
  
